.. CICERON documentation master file, created by
   sphinx-quickstart on Mon Jan  9 19:36:06 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CICERON API doc v2.0
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: app


CICERON API doc index
==================================

회원관리
-----------------

  .. qrefflask:: app.application:app
     :modules: app.userControl
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.userControl
     :endpoints:
     :order: path


결제관리
--------------

  .. qrefflask:: app.application:app
     :modules: app.payment
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.payment
     :endpoints:
     :order: path


번역공동구매
--------------

  .. qrefflask:: app.application:app
     :modules: app.pretranslated
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.pretranslated
     :endpoints:
     :order: path


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
