.. CICERON documentation master file, created by
   sphinx-quickstart on Mon Jan  9 19:36:06 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CICERON API doc v2.0
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: app

  #. URL main address
    #. Test: http://ciceron.xyz:5000
    #. Production: http://ciceron.me:5000

  #. 자주 쓰는 상수
    #. 언어 ID
      #. 1 - 한국어
      #. 2 - 영어(미국) / 미국
      #. 3 - 영어(영국) / 영국
      #. 4 - 북경어(중국) / 중국본토
      #. 5 - 광동어(중국) / 중국(홍콩, 마카오)
      #. 6 - 태국어
      #. 7 - 대만어(중국)
      #. 8 - 일본어
      #. 9 - 스페인어
      #. 10 - 포르투갈어
      #. 11 - 베트남어
      #. 12 - 독일어
      #. 13 - 프랑스어

    #. 포멧
      #. 0 - 전자우편
      #. 1 - 편지
      #. 2 - 에세이
      #. 3 - 광고
      #. 4 - 초대장
      #. 5 - 안부
      #. 6 - 출판물
      #. 7 - 대본
      #. 8 - 리서치
      #. 9 - 레포트
      #. 10 - 메뉴
      #. 11 - 지원서
      #. 12 - 설명서
      #. 13 - SNS
      #. 14 - 기타

    #. Subject (분야)
      #. 0 - 예술
      #. 1 - 스포츠
      #. 2 - 과학
      #. 3 - 건강
      #. 4 - 경제
      #. 5 - 음악
      #. 6 - 문학
      #. 7 - 정치
      #. 8 - 비즈니스
      #. 9 - 종교
      #. 10 - 쇼핑
      #. 11 - 패션

CICERON API doc index
==================================

회원관리
-----------------

  .. qrefflask:: app.application:app
     :modules: app.userControl
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.userControl
     :endpoints:
     :order: path


결제관리
--------------

  .. qrefflask:: app.application:app
     :modules: app.payment
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.payment
     :endpoints:
     :order: path


번역공동구매
--------------

  .. qrefflask:: app.application:app
     :modules: app.pretranslated
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.pretranslated
     :endpoints:
     :order: path


Stats
-------------------

  .. qrefflask:: app.application:app
     :modules: app.adminStats
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.adminStats
     :endpoints:
     :order: path


Kangaroo
-------------------

  .. qrefflask:: app.application:app
     :modules: app.adminKangaroo
     :endpoints:
     :order: path



  .. autoflask:: app.application:app
     :modules: app.adminKangaroo
     :endpoints:
     :order: path


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
